# ContosoAssets

./: .editorconfig  .gitignore  ContosoAssets.sln  FullfilmentApiClient.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
data/: ContosoAssets.sql
data/ContosoAssets.Database/: ContosoAssets.Database.sqlproj
data/ContosoAssets.Database/SalesLT/Tables/: Address.sql
data/ContosoAssets.Database/SalesLT/Views/: vGetAllCategories.sql  vProductAndDescription.sql  vProductModelCatalogDescription.sql
data/ContosoAssets.Database/dbo/Functions/: ufnGetAllCategories.sql  ufnGetCustomerInformation.sql  ufnGetSalesOrderStatusText.sql
data/ContosoAssets.Database/dbo/Stored Procedures/: uspLogError.sql  uspPrintError.sql
data/ContosoAssets.Database/dbo/Tables/: AspNetRoles.sql  (+11 more)
src/: ResetAndUpdateDatabase.cmd  ResetSqlServerAndRunMigrations.cmd  SaasProdMockApril2019.postman_collection.json
src/ContosoAssets.AMPIntegration/: ContosoAssets.AMPIntegration.csproj  ContosoAssets.db  ContosoWebhookHandler.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ContosoAssets.AMPIntegration/Controllers/: LandingPageController.cs  MarketplaceWebhookController.cs
src/ContosoAssets.AMPIntegration/Models/: AzureSubscriptionProvisionModel.cs  ErrorViewModel.cs
src/ContosoAssets.AMPIntegration/Properties/: launchSettings.json
src/ContosoAssets.AMPIntegration/Views/LandingPage/: Index.cshtml  Success.cshtml
src/ContosoAssets.AMPIntegration/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ContosoAssets.SolutionManagement/: ContosoAssets.SolutionManagement.csproj  SolutionManagementExtensions.cs  UserManagerExtensions.cs
src/ContosoAssets.SolutionManagement/AzureMarketplaceFulfillment/: AdApplicationFactory.cs  AuthenticationConfiguration.cs  CertificateDefinition.cs  ClientSercretCredentialProvider.cs  FulfillmentManagemerError.cs  FulfillmentManager.cs  FulfillmentManagerBuilder.cs  FulfillmentManagerException.cs  FulfillmentManagerOperationResult.cs  FulfillmentManagerOptions.cs  FulfillmentManagerServiceCollectionExtensions.cs  ICredentialProvider.cs  IFulfillmentManager.cs  IWebhookHandler.cs  IWebhookProcessor.cs  MarketplaceSubscription.cs  OperationDetails.cs  SubscriptionState.cs  WebhookAction.cs  WebhookPayload.cs  WebhookProcessor.cs
src/ContosoAssets.SolutionManagement/CustomerManagement/: AppIdentityDbContext.cs  CustomerManager.cs  ICustomerManager.cs
src/ContosoAssets.SolutionManagement/Data/: AppUse.cs  Customer.cs  CustomerManagementDbContext.cs  CustomerRegionEnum.cs  CustomerUser.cs  CustomerUserWithUsage.cs  SalesChannelEnum.cs  Sku.cs  SolutionManagementError.cs  SolutionManagerOperationResult.cs  Subscription.cs  SubscriptionProvisionModel.cs
src/ContosoAssets.SolutionManagement/IdentityManagement/: AspNetDefaultIdentityUsers.cs  IUserManager.cs
src/ContosoAssets.SolutionManagement/Migrations/: 20190614150549_Initialize.Designer.cs  20190614150549_Initialize.cs  20190808230321_Initialize.Designer.cs  20190808230321_Initialize.cs  20190809180754_Initialize.Designer.cs  AppIdentityDbContextModelSnapshot.cs
src/ContosoAssets.SolutionManagement/Migrations/CustomerManagementDb/: 20190614150607_InitializeCustomerManagement.Designer.cs  20190614150607_InitializeCustomerManagement.cs  20190808230337_InitializeCustomerManagement.Designer.cs  20190808230337_InitializeCustomerManagement.cs  20190809180818_InitializeCustomerManagement.Designer.cs  20190809180818_InitializeCustomerManagement.cs  CustomerManagementDbContextModelSnapshot.cs
src/ContosoAssets.SolutionManagement/Provisioning/: IProvisioningManager.cs  OperationResult.cs  ProvisioningManager.cs
src/ContosoAssets.SolutionManagement/SubscriptionManagement/: ISubscriptionManager.cs  SubscriptionManager.cs
src/ContosoAssets.Utils/: ConfigurationExtensions.cs  Constants.cs  ContosoAssets.Utils.csproj  IdentityExtensions.cs  RoleManagerExtensions.cs  StringExtensions.cs
src/ContosoAssets.WebApp/: AspNetDefaultIdentityUsers.cs  ContosoAssets.WebApp.csproj  ContosoAssets.db  Dockerfile  GlobalSuppressions.cs  IUserManager.cs  Program.cs  Startup.cs  appsettings.json  createDatabase.sh
src/ContosoAssets.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/ContosoAssets.WebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/ContosoAssets.WebApp/Areas/SubscriptionManagement/Controllers/: SubscriptionController.cs  UsersController.cs
src/ContosoAssets.WebApp/Areas/SubscriptionManagement/Models/: CustomerUserModel.cs  SkuModel.cs
src/ContosoAssets.WebApp/Areas/SubscriptionManagement/Views/Subscription/: Edit.cshtml
src/ContosoAssets.WebApp/Areas/SubscriptionManagement/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ContosoAssets.WebApp/Controllers/: AssetsController.cs  HomeController.cs  MeteredController.cs
src/ContosoAssets.WebApp/Migrations/: 20190614150534_InitializeAssetManagement.Designer.cs  20190614150534_InitializeAssetManagement.cs  20190808230253_InitializeAssetManagement.Designer.cs  20190808230253_InitializeAssetManagement.cs  20190809180719_InitializeAssetManagement.Designer.cs  AssetManagementDbContextModelSnapshot.cs
src/ContosoAssets.WebApp/Models/: Asset.cs  AssetManagementDbContext.cs  ErrorViewModel.cs
src/ContosoAssets.WebApp/Properties/: launchSettings.json
src/ContosoAssets.WebApp/Views/: _ViewImports.cshtml
src/ContosoAssets.WebApp/Views/Assets/: AddAssetError.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ContosoAssets.WebApp/Views/Home/: Index.cshtml
src/ContosoAssets.WebApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/ContosoAssets.WebApp/wwwroot/css/: site.css
src/ContosoAssets.WebApp/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
test/FulfillmentManagerTests/: FulfillmentManagerTests.cs  FulfillmentSdkTests.csproj
test/SolutionManagerTests/: CustomerManagementStoreTests.cs  SolutionManagerTests.csproj
